,State,Guessed?
0,Alabama,NO
1,Alaska,NO
2,Arizona,NO
3,Arkansas,NO
4,California,NO
5,Colorado,NO
6,Connecticut,NO
7,Delaware,NO
8,Florida,NO
9,Georgia,NO
10,Hawaii,NO
11,Idaho,NO
12,Illinois,NO
13,Indiana,NO
14,Iowa,NO
15,Kansas,NO
16,Kentucky,NO
17,Louisiana,NO
18,Maine,NO
19,Maryland,NO
20,Massachusetts,NO
21,Michigan,NO
22,Minnesota,NO
23,Mississippi,NO
24,Missouri,NO
25,Montana,NO
26,Nebraska,NO
27,Nevada,NO
28,New Hampshire,NO
29,New Jersey,NO
30,New York,NO
31,North Carolina,NO
32,North Dakota,NO
33,Oklahoma,NO
34,Oregon,NO
35,Pennsylvania,NO
36,Rhode Island,NO
37,South Carolina,NO
38,South Dakota,NO
39,Tennessee,NO
40,Texas,NO
41,Utah,NO
42,Vermont,NO
43,Virginia,NO
44,Washington,NO
45,West Virginia,NO
46,Wisconsin,NO
47,Wyoming,NO
